<!DOCTYPE html>
<html ng-app="cdnManagement">

<head>
    <title>CDN Management</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/yeti/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="stylesheets/styleCdnManagement.css" rel="stylesheet" media="screen">
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-cookies.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-messages.js"></script>
    <!--<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>-->

    <!-- local scripts -->
    <script src="javascript/external/loading.js"></script>
    <script src="javascript/cdnManagement.js"></script>
</head>

<body ng-controller="MainController as tab">
    <div class="jumbotron">
        <div class="row">
            <div class="col-sm-offset-1">
                <h1>CDN MANAGEMENT</h1>
                <h3>Logged in as: <strong>{{user}}</strong></h3>
            </div>
        </div>
    </div>
    <div ng-controller="TabController as tab">
        <nav class="navbar navbar-default">
            <div class="container-fluid">

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">



                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CDN Interface <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" ng-class="{ active:tab.isSet(1) }" ng-click="tab.setTab(1)">CDN Interface Overview</a></li>
                                <li><a href="#" ng-class="{ active:tab.isSet(2) }" ng-click="tab.setTab(2)">ADD CDN Interface</a></li>
                                <li><a href="#" ng-class="{ active:tab.isSet(3) }" ng-click="tab.setTab(3)">Add Footprints</a></li>
                                <li><a href="#" ng-class="{ active:tab.isSet(4) }" ng-click="tab.setTab(4)">CDNi Interconnection</a></li>
                                <li><a href="#" ng-class="{ active:tab.isSet(8) }" ng-click="tab.setTab(8)">All Footprints</a></li>
                            </ul>
                        </li>



                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CDSM Operations <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" ng-class="{ active:tab.isSet(5) }" ng-click="tab.setTab(5)">Content Origins</a></li>
                                <li><a href="#" ng-class="{ active:tab.isSet(6) }" ng-click="tab.setTab(6)">Delivery Services</a></li>
                            </ul>
                        </li>
                        <li ng-class="{ active:tab.isSet(7) }">
                            <a href ng-click="tab.setTab(7)">LOGS</a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href ng-click="logout()">Logout</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!--  Description Tab's Content  -->
        <div class="container" ng-show="tab.isSet(1)">

            <table class="table table-bordered table-striped">
                <h2>CDNI Overview</h2>
                <br>
                <h3>Local Interface</h3>
                <tr>
                    <td><b>ID</b></td>
                    <td><b>Name</b></td>
                    <td><b>URL</b></td>
                    <td><b>URL Translator</b></td>
                    <td><b>URL CDN</b></td>
                    <td><b>Port CDN</b></td>
                    <td><b>Login</b></td>
                    <td><b>Priority</b></td>
                    <td><b>Endpoint gateway type</b></td>
                    <td><b>Endpoint Type</b></td>

                    <tr ng-repeat="cdni in cdniData" ng-if="cdni.id === 1">
                        <td>{{cdni.id}}</td>
                        <td>{{cdni.name}}</td>
                        <td>{{cdni.url}}</td>
                        <td>{{cdni.url_translator}}</td>
                        <td>{{cdni.url_cdn}}</td>
                        <td>{{cdni.port_cdn}}</td>
                        <td>{{cdni.login}}</td>
                        <td>{{cdni.priority}}</td>
                        <td>{{cdni.endpoint_gateway_type}}</td>
                        <td>{{cdni.endpoint_type}}</td>
                    </tr>
                </tr>
            </table>
            <h2>Footprints</h2>

            <div ng-repeat="foot in footprintData">
                <li ng-if="foot.endpoint_id === 1">
                    {{foot.subnet_ip}}
                </li>
            </div>
            <table class="table table-bordered table-striped">
                <h2>Content Origins</h2>
                <br>
                <tr>
                    <td><b>Name</b></td>
                    <td><b>Origin FQDN</b></td>
                    <td><b>FQDN</b></td>

                    <tr ng-repeat="origin in contentOriginsData">
                        <td>{{origin.name}}</td>
                        <td>{{origin.originFqdn}}</td>
                        <td>{{origin.rfqdn}}</td>
                    </tr>
                </tr>
            </table>
        </div>
        <div class="container" ng-show="tab.isSet(2)">
            <div class='TabHeading'>
            </div>
            <h2>ADD CDN Interface</h2>
            <br>
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="name" class="col-sm-1 control-label">Name</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="name" placeholder="Name" ng-model="formDataCdni.name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="url" class="col-sm-1 control-label">URL</label>
                    <div class="col-sm-3">
                        <input class="form-control" id="url" placeholder="URL" ng-model="formDataCdni.url">
                    </div>
                </div>
                <div class="form-group">
                    <label for="url_translator" class="col-sm-1 control-label">URL Translator</label>
                    <div class="col-sm-3">
                        <input class="form-control" id="url_translator" placeholder="URL Translator" ng-model="formDataCdni.url_translator">
                    </div>
                </div>
                <div class="form-group">
                    <label for="url_cdn" class="col-sm-1 control-label">URL CDN</label>
                    <div class="col-sm-3">
                        <input class="form-control" id="url_cdn" placeholder="URL CDN" ng-model="formDataCdni.url_cdn">
                    </div>
                </div>
                <div class="form-group">
                    <label for="port_cdn" class="col-sm-1 control-label">Port CDN</label>
                    <div class="col-sm-3">
                        <input class="form-control" id="port_cdn" placeholder="Port CDN" ng-model="formDataCdni.port_cdn">
                    </div>
                </div>
                <div class="form-group">
                    <label for="login" class="col-sm-1 control-label">Login</label>
                    <div class="col-sm-3">
                        <input class="form-control" id="login" placeholder="Login" ng-model="formDataCdni.login">
                    </div>
                </div>
                <div class="form-group">
                    <label for="pass" class="col-sm-1 control-label">Password</label>
                    <div class="col-sm-3">
                        <input type="password" class="form-control" id="pass" placeholder="Password" ng-model="formDataCdni.pass">
                    </div>
                </div>
                <div class="form-group">
                    <label for="priority" class="col-sm-1 control-label">Priority</label>
                    <div class="col-sm-3">
                        <input class="form-control" id="priority" placeholder="Priority" ng-model="formDataCdni.priority">
                    </div>
                </div>
                <div class="form-group">
                    <label for="endpoint_gateway_type" class="col-sm-1 control-label">Endpoint gateway type</label>
                    <div class="col-sm-3">
                        <input class="form-control" id="endpoint_gateway_type" ng-model="formDataCdni.endpoint_gateway_type">
                    </div>
                </div>
                <div class="form-group">
                    <label for="endpoint_type" class="col-sm-1 control-label">Endpoint Type</label>
                    <div class="col-sm-3">
                        <input class="form-control" id="endpoint_type" ng-model="formDataCdni.endpoint_type">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-10">
                        <button type="submit" class="btn btn-default" ng-click="addCDN()">Create</button>
                    </div>
                </div>


            </form>

        </div>

        <div class="container" ng-show="tab.isSet(3)">
            <div class='TabHeading'>
            </div>
            <h2>Add Footprints</h2>
            <br>
            <form name="form.addFoot" ng-submit="addFootprint(form.addFoot.$valid)" class="form-horizontal" novalidate>
                <div class="form-group" ng-class="{ 'has-error' : form.addFoot.endpointID.$invalid && !form.addFoot.endpointID.$pristine }">
                    <label for="endpoint" class="col-sm-1 control-label">Endpoint</label>
                    <div class="col-sm-3">
                        <input type="number" name="endpointID" class="form-control" placeholder="Endpoint" ng-model="formFootprintsData.endpoint"
                            required>
                        <p ng-show="form.addFoot.endpointID.$invalid && !form.addFoot.endpointID.$pristine" class="help-block">Endpoint ID is required.</p>
                    </div>
                </div>
                <div class="form-group" ng-class="{ 'has-error' : form.addFoot.subnet.$invalid && !form.addFoot.subnet.$pristine }">
                    <label for="subnetIp" class="col-sm-1 control-label">Subnet IP</label>
                    <div class="col-sm-3" ng-messages="form.addFoot.subnet.$error">
                        <input type="text" name="subnet" class="form-control" placeholder="Subnet IP" ng-model="formFootprintsData.subnetIp" strong-secret
                            required>
                        <p ng-show="form.addFoot.subnet.$invalid && !form.addFoot.subnet.$pristine" class="help-block">Ip address is required.</p>
                        <p ng-message="ipValidator" class="help-block">Ip address is not valid.</p>

                    </div>
                </div>
                <div class="form-group">
                    <label for="prefix" class="col-sm-1 control-label">Prefix</label>
                    <div class="col-sm-3">
                        <input type="number" class="form-control" id="prefix" placeholder="Prefix" ng-model="formFootprintsData.prefix">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-10">
                        <button type="submit" class="btn btn-primary" ng-disabled="addFoot.$invalid">ADD</button>
                    </div>
                </div>
                <div ng-show="successfullFootInsert" class="alert alert-success">
                    <strong>Success!</strong> Successfull insertion of Footprint
                </div>

            </form>

        </div>
        <div class="container" ng-show="tab.isSet(4)">
            <div class='TabHeading'>
            </div>
            <h2>CDNi Interconnections</h2>
            <br>
            <table class="table table-bordered table-striped">
                <h3>Accepted Offers</h3>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>URL</th>
                    <th>URL Translator</th>
                    <th>URL CDN</th>
                    <th>Port CDN</th>
                    <th>Login</th>
                    <th>Priority</th>
                    <th>Endpoint gateway type</th>
                    <th>Endpoint Type</th>
                    <th>Offer Status</th>
                    <th>Sync</th>
                    <th>Delete Interconnection</th>
                    <th>Sync Status</th>

                    <tr ng-repeat="cdni in cdniData" ng-if="(cdni.offer_status === '1' || cdni.offer_status === '6') && (cdni.id != '1')">
                        <td>{{cdni.id}}</td>
                        <td>{{cdni.name}}</td>
                        <td>{{cdni.url}}</td>
                        <td>{{cdni.url_translator}}</td>
                        <td>{{cdni.url_cdn}}</td>
                        <td>{{cdni.port_cdn}}</td>
                        <td>{{cdni.login}}</td>
                        <td>{{cdni.priority}}</td>
                        <td>{{cdni.endpoint_gateway_type}}</td>
                        <td>{{cdni.endpoint_type}}</td>
                        <td>{{cdni.status}}</td>
                        <td ng-if="cdni.offer_status != '6'">
                            Can't sync as Downstream
                        </td>
                        <td ng-if="cdni.offer_status === '6'">
                            <button ng-if="cdni.sync === false" type="button" class="btn btn-success" ng-click="syncCdni(cdni)">Sync</button>
                            <button ng-if="cdni.sync === true" type="button" class="btn btn-success" ng-click="syncCdni(cdni)">Re-sync</button>
                        </td>
                        <td ng-if="cdni.sync === true">
                            <button type="button" class="btn btn-danger" ng-click="deleteInterconnection(cdni)">Delete</button>
                        </td>
                        <td ng-if="cdni.sync === false">
                            Interconnection must be synched before deleting
                        </td>
                        <td align="center" ng-if="cdni.sync === true">
                            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                        </td>
                        <td align="center" ng-if="cdni.sync === false">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </td>

                    </tr>
                </tr>
            </table>
            <table class="table table-bordered table-striped">
                <h3>Received Offers</h3>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>URL</th>
                    <th>URL Translator</th>
                    <th>URL CDN</th>
                    <th>Port CDN</th>
                    <th>Login</th>
                    <th>Priority</th>
                    <th>Endpoint gateway type</th>
                    <th>Endpoint Type</th>
                    <th>Offer Status</th>
                    <th>Accept</th>
                    <th>Decline</th>

                    <tr ng-repeat="cdni in cdniData" ng-if="(cdni.offer_status === '5') && (cdni.id != '1')">
                        <td>{{cdni.id}}</td>
                        <td>{{cdni.name}}</td>
                        <td>{{cdni.url}}</td>
                        <td>{{cdni.url_translator}}</td>
                        <td>{{cdni.url_cdn}}</td>
                        <td>{{cdni.port_cdn}}</td>
                        <td>{{cdni.login}}</td>
                        <td>{{cdni.priority}}</td>
                        <td>{{cdni.endpoint_gateway_type}}</td>
                        <td>{{cdni.endpoint_type}}</td>
                        <td>{{cdni.status}}</td>
                        <td>
                            <button type="neco" class="btn btn-success" ng-click="acceptOffer(cdni)">Accept</button>
                        </td>
                        <td>
                            <button type="neco" class="btn btn-warning" ng-click="">Decline</button>
                        </td>
                    </tr>
                </tr>
            </table>

            <table class="table table-bordered table-striped">
                <h3>Awaiting offers</h3>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>URL</th>
                    <th>URL Translator</th>
                    <th>URL CDN</th>
                    <th>Port CDN</th>
                    <th>Login</th>
                    <th>Priority</th>
                    <th>Endpoint gateway type</th>
                    <th>Endpoint Type</th>
                    <th>Offer Status</th>

                    <tr ng-repeat="cdni in cdniData" ng-if="(cdni.offer_status === '2') && (cdni.id != '1')">
                        <td>{{cdni.id}}</td>
                        <td>{{cdni.name}}</td>
                        <td>{{cdni.url}}</td>
                        <td>{{cdni.url_translator}}</td>
                        <td>{{cdni.url_cdn}}</td>
                        <td>{{cdni.port_cdn}}</td>
                        <td>{{cdni.login}}</td>
                        <td>{{cdni.priority}}</td>
                        <td>{{cdni.endpoint_gateway_type}}</td>
                        <td>{{cdni.endpoint_type}}</td>
                        <td>{{cdni.status}}</td>

                    </tr>
                </tr>
            </table>
            <table class="table table-bordered table-striped">
                <h3>Initiated Delete</h3>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>URL</th>
                    <th>URL Translator</th>
                    <th>URL CDN</th>
                    <th>Port CDN</th>
                    <th>Login</th>
                    <th>Priority</th>
                    <th>Endpoint gateway type</th>
                    <th>Endpoint Type</th>
                    <th>Offer Status</th>

                    <tr ng-repeat="cdni in cdniData" ng-if="(cdni.offer_status === '7') && (cdni.id != '1')">
                        <td>{{cdni.id}}</td>
                        <td>{{cdni.name}}</td>
                        <td>{{cdni.url}}</td>
                        <td>{{cdni.url_translator}}</td>
                        <td>{{cdni.url_cdn}}</td>
                        <td>{{cdni.port_cdn}}</td>
                        <td>{{cdni.login}}</td>
                        <td>{{cdni.priority}}</td>
                        <td>{{cdni.endpoint_gateway_type}}</td>
                        <td>{{cdni.endpoint_type}}</td>
                        <td>{{cdni.status}}</td>
                    </tr>
                </tr>
            </table>
            <table class="table table-bordered table-striped">
                <h3>Not offered</h3>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>URL</th>
                    <th>URL Translator</th>
                    <th>URL CDN</th>
                    <th>Port CDN</th>
                    <th>Login</th>
                    <th>Priority</th>
                    <th>Endpoint gateway type</th>
                    <th>Endpoint Type</th>
                    <th>Offer Status</th>
                    <th>Offer</th>

                    <tr ng-repeat="cdni in cdniData" ng-if="(cdni.offer_status === '4') && (cdni.id != '1')">
                        <td>{{cdni.id}}</td>
                        <td>{{cdni.name}}</td>
                        <td>{{cdni.url}}</td>
                        <td>{{cdni.url_translator}}</td>
                        <td>{{cdni.url_cdn}}</td>
                        <td>{{cdni.port_cdn}}</td>
                        <td>{{cdni.login}}</td>
                        <td>{{cdni.priority}}</td>
                        <td>{{cdni.endpoint_gateway_type}}</td>
                        <td>{{cdni.endpoint_type}}</td>
                        <td>{{cdni.status}}</td>
                        <td>
                            <button type="neco" class="btn btn-success" ng-click="createOffer(cdni)">Offer</button>
                        </td>
                    </tr>
                </tr>
            </table>

        </div>
        <div class="container" ng-show="tab.isSet(8)">
            <table class="table table-bordered table-striped">
                <h2>All Footprints</h2>
                <tr>
                    <td><strong>Endpoint ID</strong></td>
                    <td><strong>Subnet IP</strong></td>
                    <td><strong>Prefix</strong></td>
                    <td><strong>Delete</strong></td>

                    <tr ng-repeat="foot in footprintData | orderBy:'endpoint_id'">
                        <td>{{foot.endpoint_id}}</td>
                        <td>{{foot.subnet_ip}}</td>
                        <td>{{foot.prefix}}</td>
                        <td>
                            <button class="btn btn-danger btn-xs" ng-click="deleteFootprint(foot.id)">Delete</button>
                        </td>
                    </tr>
                </tr>
            </table>
        </div>
        <!--  Content Origins Tab  -->
        <div ng-show="tab.isSet(5)" ng-click="">
            <div class='TabHeading'>
                <div>
                    <h3>Content Origins Editation</h3>

                    <table class="table table-bordered table-striped">
                        <h4>Actual Content Origins</h4>
                        <thead>
                            <tr>
                                <th class="">Name</th>
                                <th class="">Origin FQDN</th>
                                <th class="">FQDN</th>
                                <th class="">Options</th>
                            </tr>
                        </thead>
                        <h5>NOTE: check if there is no active delivery service assigned to content origin if so, delete will
                            not be applied</h5>
                        <tbody>
                            <tr ng-repeat="origin in contentOriginsData">

                                <td>
                                    <div ng-hide="editingData[origin.id]">{{origin.name}}</div>
                                    <div ng-show="editingData[origin.id]"><input type="text" ng-model="origin.name" /></div>
                                </td>

                                <td>
                                    <div ng-hide="editingData[origin.id]">{{origin.originFqdn}}</div>
                                    <div ng-show="editingData[origin.id]"><input type="text" ng-model="origin.originFqdn" /></div>
                                </td>

                                <td>
                                    <div ng-hide="editingData[origin.id]">{{origin.rfqdn}}</div>
                                    <div ng-show="editingData[origin.id]"><input type="text" ng-model="origin.rfqdn" /></div>
                                </td>

                                <td>
                                    <button class="btn btn-danger btn-xs" ng-click="deleteContentOrigin(origin.id)">Delete</button>
                                    <button class="btn btn-success btn-xs" ng-hide="editingData[origin.id]" ng-click="modify(origin)">Modify</button>
                                    <button class="btn btn-success btn-xs" ng-show="editingData[origin.id]" ng-click="updateContentOrigin(origin)">Update</button>
                                    <button class="btn btn btn-warning btn-xs" ng-show="editingData[origin.id]" ng-click="cancel(origin)">Cancel</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h4>Create Content Origin</h4>
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="endpoint" class="col-sm-1 control-label">Content Origin name</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" id="origName" placeholder="Origin Name" ng-model="formCreateContent.origName">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="subnetNum" class="col-sm-1 control-label">Origin Server</label>
                        <div class="col-sm-3">
                            <input class="form-control" id="origServer" placeholder="Server or IP address" ng-model="formCreateContent.origServer">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="maskNum" class="col-sm-1 control-label">FQDN Name</label>
                        <div class="col-sm-3">
                            <input class="form-control" id="origFqdnName" placeholder="FQDN Name" ng-model="formCreateContent.origFqdnName">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-1 col-sm-10">
                            <button type="neco" class="btn btn-default" ng-click="createContentOrigin()">Create</button>
                        </div>
                    </div>


                </form>
            </div>
            <br>
        </div>
        <!--  Spec Tab's Content  -->
        <div ng-show="tab.isSet(6)">
            <div class='TabHeading'>
                <h3>Delivery services Editation</h3>
                <div>

                    <table class="table table-bordered table-striped">
                        <h4>Actual Delivery Services</h4>
                        <thead>
                            <tr>
                                <th class="">Name</th>
                                <th class="">Origin FQDN</th>
                                <th class="">FQDN</th>
                                <th class="">Service Engine</th>
                                <th class="">Options</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="service in deliveryServicesAll">

                                <td>
                                    <div ng-hide="editingDataDelivery[service.id]">{{service.name}}</div>
                                    <div ng-show="editingDataDelivery[service.id]"><input type="text" ng-model="service.name" /></div>
                                </td>

                                <td>
                                    <div ng-hide="editingDataDelivery[service.id]">{{service.originFqdn}}</div>
                                    <div ng-show="editingDataDelivery[service.id]"><input type="text" ng-model="service.originFqdn" /></div>
                                </td>

                                <td>
                                    <div ng-hide="editingDataDelivery[service.id]">{{service.rfqdn}}</div>
                                    <div ng-show="editingDataDelivery[service.id]"><input type="text" ng-model="service.rfqdn" /></div>
                                </td>

                                <td>
                                    <div ng-hide="editingDataDelivery[service.id]">{{service.seName}}</div>
                                    <div ng-show="editingDataDelivery[service.id]"><input type="text" ng-model="service.seName" /></div>
                                </td>

                                <td>
                                    <button class="btn btn-danger btn-xs" ng-click="deleteDeliveryService(service.id)">Delete</button>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="endpoint" class="col-sm-1 control-label">Delivery Service Name</label>
                            <div class="col-sm-3">
                                <input type="text" class="form-control" id="serviceName" placeholder="Service Name" ng-model="formCreateDelSer.serName">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="subnetNum" class="col-sm-1 control-label">Content Origin</label>
                            <div class="col-sm-3">
                                <select ng-model="formCreateDelSer.contentOrigin">
                                <option ng-repeat="x in contentOriginsData">{{x.name}}</option>
                            </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-1 col-sm-10">
                                <button type="neco" class="btn btn-default" ng-click="createDeliveryService()">Create</button>
                            </div>
                        </div>


                    </form>
                </div>

                <div>

                    <table class="table table-bordered table-striped">
                        <h4>Assing Service Engine</h4>
                        <thead>
                            <tr>
                                <th class="">Delivery Service</th>
                                <th class="">Assigned Service Engine</th>
                                <th class="">Service Engine</th>
                                <th class="">Assign Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="service in deliveryServicesAll">
                                <td>
                                    {{service.name}}
                                </td>

                                <td>
                                    {{service.seName}}
                                </td>

                                <td ng-if="service.seName != 'Unassigned'">
                                    Assigned
                                </td>
                                <td ng-if="service.seName === 'Unassigned'">
                                    <select ng-model="formAssignDelSer.seName">
                                    <p ng-if="service.seName != 'Unassigned'"> Assigned </p>
                                    <option ng-repeat="x in serviceEnginesData">{{x.name}}</option>
                                </select>
                                </td>

                                <td>
                                    <button ng-if="service.seName == 'Unassigned'" class="btn btn-success btn-xs" ng-click="assignSE(service.name,1)">Assing</button>
                                    <button ng-if="service.seName != 'Unassigned'" class="btn btn-danger btn-xs" ng-click="assignSE(service.name,0)">Unassign</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <br>
        </div>
    </div>
</body>

</html>